{
  "name": "node_engineer_sample_problem",
  "version": "1.0.0",
  "description": "Sample problem for Node.js Engineer Candidate at CBT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganmcmillan/node_engineer_sample_problem.git"
  },
  "author": "Megan McMillan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganmcmillan/node_engineer_sample_problem/issues"
  },
  "homepage": "https://github.com/meganmcmillan/node_engineer_sample_problem#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.5",
    "q": "^1.4.1",
    "superagent": "^1.8.0-beta.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mockgoose": "^5.3.2"
  }
}
